{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 688.302920192503,
			"y": 260.2684764583902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8G5J7O3b0OvX2CZ5ngaxA",
			"type": "geo",
			"props": {
				"w": 110.54315458009717,
				"h": 36.21893679656591,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7qIciJV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 454.7663766946699,
			"y": 369.67977846951726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OEegKNMkzt0DqOsfNctWj",
			"type": "geo",
			"props": {
				"w": 102.24308470762418,
				"h": 39.23716234014199,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCoEBI0V",
			"typeName": "shape"
		},
		{
			"x": 536.6362302976579,
			"y": 167.103278179058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o54N7YOIpVPp4mPI4TyTK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.63132785115829,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6809070280269176,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-age"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36xF0yV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rnVGOu1GXMKWB9Nbx3-zv",
			"type": "arrow",
			"fromId": "shape:2RTut2POQmyLiWHuv1oik",
			"toId": "shape:IsdysH5wz8QR286qqMnQz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:w00tRfyMBuIKx5seRk9kN",
			"type": "arrow",
			"fromId": "shape:VSu81ygMM2g9-4qDdL_b-",
			"toId": "shape:cDEk-BHiz-2jiV_aHOaOb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4510745655748055,
					"y": 0.07189152497158986
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -246.68578435158543,
			"y": -57.6188418766244,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:PTtvrxSdSKnPgFhHTsMH-",
			"type": "arrow",
			"fromId": "shape:bBVXsXSnSzkcJ8K6cwRy_",
			"toId": "shape:ZFCwmMLwYcwGjg1TOaV1X",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.855475045642015,
					"y": 0.36026689832556763
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 466.4620618424663,
			"y": 373.8529224585945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5CLoYjupSvQqiCfNRftp4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sports"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9lJ4ZTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UHfkLJb1U-ZGyzl0Xvp9u",
			"type": "arrow",
			"fromId": "shape:Xt3Gxm4gLc0b8DnLXP3zM",
			"toId": "shape:qbwl7N5chxPrI-FiMA5yT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4602075722640708,
					"y": 0.0754712771248405
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 494.75808822465433,
			"y": 138.02965112259986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xt3Gxm4gLc0b8DnLXP3zM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 50.58383908472092,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -105.2612238985808,
					"y": 114.69321830054017
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zbtc4b",
			"typeName": "shape"
		},
		{
			"x": 390.8857812998276,
			"y": 290.4188449283822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VSu81ygMM2g9-4qDdL_b-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -1.07494304993058,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.80010986328125,
					"y": 200.00001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUzoXwd",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VSu81ygMM2g9-4qDdL_b-"
			],
			"hoveredShapeId": "shape:VSu81ygMM2g9-4qDdL_b-",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 237.07559645717942,
			"y": 373.85292245859443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IsdysH5wz8QR286qqMnQz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Academics"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8mKUC4l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:te_GJjVO9gi7ulwyg9kTD",
			"type": "arrow",
			"fromId": "shape:0tmqjx_kWdTcrVvi0V6UJ",
			"toId": "shape:8G5J7O3b0OvX2CZ5ngaxA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.525597006569611,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 287.25389475527544,
			"y": 498.3554385402218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFCwmMLwYcwGjg1TOaV1X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.15000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AllRounderStudent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aATZkbNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9a3wXkwBLwDMmWeY4h3hi",
			"type": "arrow",
			"fromId": "shape:VSu81ygMM2g9-4qDdL_b-",
			"toId": "shape:qbwl7N5chxPrI-FiMA5yT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999993
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 343.4686729247303,
			"y": 256.14146422237485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k8Y3EDRFzz_YRwAf6KnCr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.42500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4cJuUBG",
			"typeName": "shape"
		},
		{
			"x": 548.3318866612477,
			"y": 396.0894030928927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBVXsXSnSzkcJ8K6cwRy_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -26.03235002845429,
					"y": 111.67497836486075
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCy1TU3z",
			"typeName": "shape"
		},
		{
			"x": 692.4530270892559,
			"y": 261.4233949038913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6N_dG9wv1zvuoAW9zlZr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Teacher"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5LwapUl",
			"typeName": "shape"
		},
		{
			"x": 291.78124746274295,
			"y": 387.7892468678002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RTut2POQmyLiWHuv1oik",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 37.350760581329496,
					"y": 101.11111700182795
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBkQUfjK",
			"typeName": "shape"
		},
		{
			"x": 494.3999938964844,
			"y": 123.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWbU5zZubDhJpDPsIqJ1K",
			"type": "geo",
			"props": {
				"w": 160.00003051757812,
				"h": 40.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1nYQcZV",
			"typeName": "shape"
		},
		{
			"x": 652.4612867750649,
			"y": 144.82069457590435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tmqjx_kWdTcrVvi0V6UJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -53.47874015956219,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.94278456149902,
					"y": 113.1841055287521
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7yxJEKU",
			"typeName": "shape"
		},
		{
			"x": 530.7999877929688,
			"y": 126.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bAZDeWHGdqZhlGwbYW5cy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Person"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2oQZOUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 649.6000366210938,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:-YnXZUZeiz7cMOsvhpA9m",
			"type": "arrow",
			"fromId": "shape:0tmqjx_kWdTcrVvi0V6UJ",
			"toId": "shape:XWbU5zZubDhJpDPsIqJ1K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 232.92551834463313,
			"y": 371.9434836074575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wzp81Jk9ZluEfcBDA3Eb",
			"type": "geo",
			"props": {
				"w": 137.7073283933151,
				"h": 36.21890801235941,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBDxzJVG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LTHb1aLE6_1rU0ZjLY9rW",
			"type": "arrow",
			"fromId": "shape:Xt3Gxm4gLc0b8DnLXP3zM",
			"toId": "shape:XWbU5zZubDhJpDPsIqJ1K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 286.87659137614776,
			"y": 491.16406900756834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDEk-BHiz-2jiV_aHOaOb",
			"type": "geo",
			"props": {
				"w": 247.87320837849109,
				"h": 45.27364221150077,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDZ6XeKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2WHRY966wRTRNB_DRQi_I",
			"type": "arrow",
			"fromId": "shape:bBVXsXSnSzkcJ8K6cwRy_",
			"toId": "shape:OEegKNMkzt0DqOsfNctWj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.5000000000000008
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 338.5640168381351,
			"y": 253.477447397189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qbwl7N5chxPrI-FiMA5yT",
			"type": "geo",
			"props": {
				"w": 109.03405620041235,
				"h": 39.99171152998446,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6sl2hVV",
			"typeName": "shape"
		}
	]
}